{
    "private": "true",
    "main": "index.js",
    "type": "module",
    "browserslist": [
        "last 2 versions",
        "> 1%",
        "not dead"
    ],
    "scripts": {
        "dev": "gulp",
        "clean": "gulp clean",
        "build": "gulp prod --production",
        "build:views": "gulp views --production",
        "build:styles": "gulp styles --production",
        "build:scripts": "gulp scripts --production",
        "build:images": "gulp images --production",
        "build:sprites": "gulp sprites --production",
        "build:favicon": "gulp favicon --production",
        "build:fonts": "gulp fonts --production",
        "build:files": "gulp files --production",
        "lint:styles": "stylelint --formatter verbose \"src/**/*.scss\"",
        "lint:styles --fix": "stylelint --fix --formatter verbose \"src/**/*.scss\"",
        "pretty": "prettier --write \"src/{js,styles,views}/*.{html,js,scss}\""
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "babel-loader": "^9.1.2",
        "babel-plugin-module-resolver": "^5.0.0",
        "babel-plugin-root-import": "^6.6.0",
        "browser-sync": "^2.27.11",
        "del": "^7.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-cheerio": "^1.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-debug": "^4.0.0",
        "gulp-file-include": "^2.3.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^8.0.0",
        "gulp-newer": "^1.4.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.4",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svg-sprite": "^2.0.1",
        "postcss": "^8.4.21",
        "prettier": "^2.8.3",
        "prettier-plugin-organize-attributes": "^0.0.5",
        "sass": "^1.57.1",
        "stylelint": "^14.16.1",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-sass-guidelines": "^9.0.1",
        "terser-webpack-plugin": "^5.3.6",
        "webpack": "^5.75.0",
        "webpack-stream": "^7.0.0",
        "yargs": "^17.6.2"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.3",
        "imask": "^6.4.3",
        "normalize.css": "^8.0.1"
    }
}
